# doit26_spark

./: README.md  pom.xml
data/: x.json  y.json
data/acc_log/2021-12-03/: log.1
data/acc_log/2021-12-04/: log.2
data/battel/input/: a.txt
data/csv/input/: a.csv  b.csv  c.csv
data/exersize/tm1_input/: data1.txt
data/exersize/tm3/input/: shop.csv
data/exersize/tm3/shopinfo/: shopinfo.csv
data/exersize/tm5/input/: data.txt
data/exersize/tm6/input/: data.csv
data/json/input/: a.txt  b.txt  c.txt
data/sanguo/heros/: heros.txt
data/sanguo/input/: sanguo.txt
data/seq/input/: part-00000
data/stu/input/: sample.txt  test.txt
data/udaf/input/: data.csv
data/wordcount/input/: a.txt
src/main/java/cn/doitedu/sparksql/: JavaPerson.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/cn/doitedu/spark/deepin/: D01_源头RDD分区数原理_小文件效率低问题.scala  D02_默认并行度策略应证.scala  D03_分区器的决定机制应证.scala  D04_shuffle算子不一定产生shuffle.scala  D05_内存管理.scala  Denpendency生成验证.scala  Denpendency生成验证2.scala  IteratorTest.scala  MyFileIterator.scala  MySqlTableIterator.scala  S01_逻辑执行计划.scala
src/main/scala/cn/doitedu/spark/demos/: A01_加载文件数据源得到RDD.scala  A02_加载mysql数据得到RDD.scala  A03_加载内存集合得到RDD.scala  B01_RDD算子_map.scala  B02_RDD算子_filter.scala  B03_RDD算子_flatmap.scala  B04_RDD算子_reduceByKey.scala  B05_RDD算子_mapPartitions.scala  B06_RDD算子_mapPartitionsWithIndex.scala  B07_RDD算子_sample.scala  B08_RDD算子_distinct.scala  B09_RDD算子_groupByKey.scala  B10_RDD算子_reduceByKey.scala  B11_RDD算子_aggregateByKey.scala  B12_RDD算子_sortByKey.scala  B13_RDD算子_Coalesce.scala  C01_RDD算子_Join.scala  C02_RDD算子_cartesian.scala  C02_RDD算子_cogroup.scala  D01_RDD算子_行动算子.scala  D02_RDD算子_分区调整.scala  Datas.scala  Demo.scala  E01_RDD开发API边缘_闭包.scala  E02_RDD开发API边缘_广播变量.scala  E03_RDD开发API边缘_rdd缓存.scala  E04_RDD开发API边缘_累加器.scala  E05_RDD开发API边缘_累加器自定义.scala  E06_RDD开发API边缘_checkpoint.scala  E06_RDD开发API边缘_checkpoint2.scala  WordCount.scala  X01_综合练习_1.scala  X02_综合练习_2.scala  Y01_综合练习_1.scala  Y02_综合练习_2.scala  Y03_综合练习_3.scala  Y05_综合练习_5.scala  Y05_综合练习_5_方式2.scala  Y06_综合练习_6(sql版).sql  Y06_综合练习_6.scala  (+1 more)
src/main/scala/cn/doitedu/spark/javaspark/: JavaWordCount.java  JavaWordCount2.java
src/main/scala/cn/doitedu/spark/mr/: MapsideJoin.java
src/main/scala/cn/doitedu/spark/sql_demos/: BitMapGenUDAF.scala  BitMapOrMergeUDAF.scala  S01_入门演示.scala  S02_DataFrame创建之CSV文件.scala  S03_DataFrame创建之JSON文件.scala  S04_DataFrame创建之普通文本文件.scala  S05_DataFrame创建之Parquet文件.scala  S06_DataFrame创建之JDBC.scala  S07_DataFrame创建之HIVE表.scala  S08_DataFrame输出到HIVE表.scala  S09_DataFrame的TableApi.scala  S10_DataFrame_Dataset与RDD互转.scala  S11_DataFrame的输入输出总结.scala  S12_SPARKSQL的UDF自定义函数.scala  S13_SPARKQL的UDF自定义函数应用实战.scala  S14_SPARKSQL的UDAF自定义函数应用实战.scala  ScalaStu.scala
src/main/scala/cn/doitedu/spark/sql_exercise/: X01_销售统计.scala  X02_三国志.scala  X03_HIVE操作练习.scala  X04_SPARKSQL编程综合练习_电影评分分析.scala
src/main/scala/cn/doitedu/spark/util/: BitMapUtil.scala  ExersizeUtils.scala  SparkContextUtil.scala
src/main/scala/org/apache/spark/: CheckPointLoader.scala
src/test/java/: BinarySearch.scala  RowNumber.scala  Scala闭包.scala  ScanTest.scala  Test.scala
